.about{
    background-color: #121212;
   
   
    color: white;
    margin-top: -2rem;

}
.img{
    position: relative;
}
.img-fluid{
    max-width: 70% !important;
}
.hb{
    border-left: 5px solid #9e9e9e;
}
.btn-ellipse{
    border-radius: 50px !important;
    padding-left: 30px !important;
    padding-right: 30px !important;
}
.row-content{
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.my-card{
    max-width: 70%;
    background-image: url('./card.png');
    background-size: cover;
    background-position: center;
    position: relative;
    box-shadow: 10px 10px 10px black, -10px 10px 10px black;
}
.my-card:before{
    content: '';
    position: absolute;
    background: inherit;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 0 500px rgba( 255, 255, 255, 0.1);
    filter: blur(1px);
}
.zindex{
    z-index: 2;
   
}
hr{
    width: 75%;
    border-top: 1px solid white !important;
}
@media(max-width:964px){
    .img-fluid{
        max-width: 85% !important;
    }
}
@media (max-width:768px){
    .img-fluid{
        max-width: 100% !important;
    }
    .img{
        margin-top: -2rem !important;
    }
    .img:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 20%;
        background-image: linear-gradient(to top, transparent, #121212);
    }
}